.\" Automatically generated by Pod::Man 2.23 (Pod::Simple 3.14)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "TFBS::DB::FlatFileDir 3"
.TH TFBS::DB::FlatFileDir 3 "2005-01-04" "perl v5.12.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
TFBS::DB::FlatFileDir \- interface to a database of pattern matrices
stored as a collection of flat files in a dedicated directory
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.IP "\(bu" 4
creating a database object by connecting to the existing directory
.Sp
.Vb 1
\&    my $db = TFBS::DB::FlatFileDir\->connect("/home/boris/MatrixDir");
.Ve
.IP "\(bu" 4
retrieving a TFBS::Matrix::* object from the database
.Sp
.Vb 2
\&    # retrieving a PFM by ID
\&    my $pfm = $db\->get_Matrix_by_ID(\*(AqM00079\*(Aq,\*(AqPFM\*(Aq);
\& 
\&    #retrieving a PWM by name
\&    my $pwm = $db\->get_Matrix_by_name(\*(AqNF\-kappaB\*(Aq, \*(AqPWM\*(Aq);
.Ve
.IP "\(bu" 4
retrieving a set of matrices as a TFBS::MatrixSet object according to various criteria
.Sp
.Vb 4
\&    # retrieving a set of PWMs from a list of IDs:
\&    my @IDlist = (\*(AqM0019\*(Aq, \*(AqM0045\*(Aq, \*(AqM0073\*(Aq, \*(AqM0101\*(Aq);
\&    my $matrixset = $db\->get_MatrixSet(\-IDs => \e@IDlist,
\&                                       \-matrixtype => "PWM");
\& 
\&    # retrieving a set of ICMs from a list of names:
\&    my @namelist = (\*(Aqp50\*(Aq, \*(Aqp53\*(Aq, \*(AqHNF\-1\*(Aq. \*(AqGATA\-1\*(Aq, \*(AqGATA\-2\*(Aq, \*(AqGATA\-3\*(Aq);
\&    my $matrixset = $db\->get_MatrixSet(\-names => \e@namelist,
\&                                       \-matrixtype => "ICM");
\& 
\&    # retrieving a set of all PFMs in the database
\&    my $matrixset = $db\->get_MatrixSet(\-matrixtype => "PFM");
.Ve
.IP "\(bu" 4
creating a new FlatFileDir database in a new directory:
.Sp
.Vb 1
\&    my $db = TFBS::DB::JASPAR2\->create("/home/boris/NewMatrixDir");
.Ve
.IP "\(bu" 4
storing a matrix in the database:
.Sp
.Vb 2
\&    #let $pfm is a TFBS::Matrix::PFM object
\&    $db\->store_Matrix($pfm);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
TFBS::DB::FlatFileDir is a read/write database interface module that
retrieves and stores TFBS::Matrix::* and TFBS::MatrixSet
objects in a set of flat files in a dedicated directory. It has a
very simple structure and can be easily set up manually if desired.
.SH "FEEDBACK"
.IX Header "FEEDBACK"
Please send bug reports and other comments to the author.
.SH "AUTHOR \- Boris Lenhard"
.IX Header "AUTHOR - Boris Lenhard"
Boris Lenhard <Boris.Lenhard@cgb.ki.se>
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object
methods. Internal methods are preceded with an underscore.
.SS "new"
.IX Subsection "new"
.Vb 8
\& Title   : new
\& Usage   : my $db = TFBS::DB::FlatFileDir\->new(%args);
\& Function: the formal constructor for the TFBS::DB::FlatFileDir object;
\&           most users will not use it \- they will use specialized
\&           I<connect> or I<create> constructors to create a
\&           database object
\& Returns : a TFBS::DB::FlatFileDir object
\& Args    : \-dir       # the directory containing flat files
.Ve
.SS "connect"
.IX Subsection "connect"
.Vb 8
\& Title   : connect
\& Usage   : my $db = TFBS::DB::FlatFileDir\->connect($directory);
\& Function: Creates a database object that retrieves TFBS::Matrix::*
\&           object data from or stores it in an existing directory
\& Returns : a TFBS::DB::FlatFileDir object
\& Args    : ($directory)
\&            The name of the directory (possibly with fully qualified
\&            path).
.Ve
.SS "create"
.IX Subsection "create"
.Vb 9
\& Title   : create
\& Usage   : my $newdb = TFBS::DB::FlatFileDir\->create($new_directory);
\& Function: connects to the database server, creates a new directory,
\&           sets up a FlatFileDir database and returns a database
\&           object that interfaces the database
\& Returns : a TFBS::DB::FlatFileDir object
\& Args    : ($new_directory)
\&            The name of the directory to create
\&            (possibly with fully qualified path).
.Ve
.SS "get_Matrix_by_ID"
.IX Subsection "get_Matrix_by_ID"
.Vb 10
\& Title   : get_Matrix_by_ID
\& Usage   : my $pfm = $db\->get_Matrix_by_ID(\*(AqM00034\*(Aq, \*(AqPFM\*(Aq);
\& Function: fetches matrix data under the given ID from the
\&           database and returns a TFBS::Matrix::* object
\& Returns : a TFBS::Matrix::* object; the exact type of the
\&           object depending on the second argument (allowed
\&           values are \*(AqPFM\*(Aq, \*(AqICM\*(Aq, and \*(AqPWM\*(Aq); returns undef if
\&           matrix with the given ID is not found
\& Args    : (Matrix_ID, Matrix_type)
\&           Matrix_ID is a string; Matrix_type is one of the
\&           following: \*(AqPFM\*(Aq (raw position frequency matrix),
\&           \*(AqICM\*(Aq (information content matrix) or \*(AqPWM\*(Aq (position
\&           weight matrix)
\&           If Matrix_type is omitted, a PWM is retrieved by default.
.Ve
.SS "get_Matrix_by_name"
.IX Subsection "get_Matrix_by_name"
.Vb 10
\& Title   : get_Matrix_by_name
\& Usage   : my $pfm = $db\->get_Matrix_by_name(\*(AqHNF\-1\*(Aq, \*(AqPWM\*(Aq);
\& Function: fetches matrix data under the given name from the
\&           database and returns a TFBS::Matrix::* object
\& Returns : a TFBS::Matrix::* object; the exact type of the object
\&           depending on the second argument (allowed values are
\&           \*(AqPFM\*(Aq, \*(AqICM\*(Aq, and \*(AqPWM\*(Aq)
\& Args    : (Matrix_name, Matrix_type)
\&           Matrix_name is a string; Matrix_type is one of the
\&           following:
\&           \*(AqPFM\*(Aq (raw position frequency matrix),
\&           \*(AqICM\*(Aq (information content matrix) or
\&           \*(AqPWM\*(Aq (position weight matrix)
\&           If Matrix_type is omitted, a PWM is retrieved by default.
\& Warning : According to the current JASPAR2 data model, name is
\&           not necessarily a unique identifier. In the case where
\&           there are several matrices with the same name in the
\&           database, the function fetches the first one and prints
\&           a warning on STDERR. You have been warned.
.Ve
.SS "store_Matrix"
.IX Subsection "store_Matrix"
.Vb 6
\& Title   : store_Matrix
\& Usage   : $db\->store_Matrix($matrixobj);
\& Function: Stores the contents of a TFBS::Matrix::DB object in the database
\& Returns : 0 on success; $@ contents on failure
\&           (this is too C\-like and may change in future versions)
\& Args    : ($matrixobj) # a TFBS::Matrix::* object
.Ve
.SS "delete_Matrix_having_ID"
.IX Subsection "delete_Matrix_having_ID"
.Vb 9
\& Title   : delete_Matrix_having_ID
\& Usage   : $db\->delete_Matrix_with_ID(\*(AqM00045\*(Aq);
\& Function: Deletes the matrix having the given ID from the database
\& Returns : 0 on success; $@ contents on failure
\&           (this is too C\-like and may change in future versions)
\& Args    : (ID)
\&           A string
\& Comment : Yeah, yeah, \*(Aqdelete_Matrix_having_ID\*(Aq is a stupid name
\&           for a method, but at least it should be obviuos what it does.
.Ve
