.\" Automatically generated by Pod::Man 2.23 (Pod::Simple 3.14)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "TFBS::DB::JASPAR4 3"
.TH TFBS::DB::JASPAR4 3 "2005-01-04" "perl v5.12.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
TFBS::DB::JASPAR4 \- interface to MySQL relational database of pattern matrices
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.IP "\(bu" 4
creating a database object by connecting to the existing JASPAR2\-type database
.Sp
.Vb 3
\&    my $db = TFBS::DB::JASPAR4\->connect("dbi:mysql:JASPAR4:myhost",
\&                                        "myusername",
\&                                        "mypassword");
.Ve
.IP "\(bu" 4
retrieving a TFBS::Matrix::* object from the database
.Sp
.Vb 2
\&    # retrieving a PFM by ID
\&    my $pfm = $db\->get_Matrix_by_ID(\*(AqM0079\*(Aq,\*(AqPFM\*(Aq);
\& 
\&    #retrieving a PWM by name
\&    my $pwm = $db\->get_Matrix_by_name(\*(AqNF\-kappaB\*(Aq, \*(AqPWM\*(Aq);
.Ve
.IP "\(bu" 4
retrieving a set of matrices as a TFBS::MatrixSet object according to various criteria
.Sp
.Vb 4
\&    # retrieving a set of PWMs from a list of IDs:
\&    my @IDlist = (\*(AqM0019\*(Aq, \*(AqM0045\*(Aq, \*(AqM0073\*(Aq, \*(AqM0101\*(Aq);
\&    my $matrixset = $db\->get_MatrixSet(\-IDs => \e@IDlist,
\&                                       \-matrixtype => "PWM");
\& 
\&    # retrieving a set of ICMs from a list of names:
\&    my @namelist = (\*(Aqp50\*(Aq, \*(Aqp53\*(Aq, \*(AqHNF\-1\*(Aq. \*(AqGATA\-1\*(Aq, \*(AqGATA\-2\*(Aq, \*(AqGATA\-3\*(Aq);
\&    my $matrixset = $db\->get_MatrixSet(\-names => \e@namelist,
\&                                       \-matrixtype => "ICM");
\& 
\&    # retrieving a set of all PFMs in the database
\&    # derived from human genes:
\&    my $matrixset = $db\->get_MatrixSet(\-species => [\*(AqHomo sapiens\*(Aq],
\&                                       \-matrixtype => "PFM");
.Ve
.IP "\(bu" 4
creating a new JASPAR4\-type database named \s-1MYJASPAR4:\s0
.Sp
.Vb 3
\&    my $db = TFBS::DB::JASPAR4\->create("dbi:mysql:MYJASPAR4:myhost",
\&                                       "myusername",
\&                                       "mypassword");
.Ve
.IP "\(bu" 4
storing a matrix in the database (currently only PFMs):
.Sp
.Vb 2
\&    #let $pfm is a TFBS::Matrix::PFM object
\&    $db\->store_Matrix($pfm);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\s-1TFBS::DB::JASPAR4\s0 is a read/write database interface module that
retrieves and stores TFBS::Matrix::* and TFBS::MatrixSet
objects in a relational database. The interface is nearly identical
to the JASPAR2interface, while the underlying data model is different
.SH "JASPAR2 DATA MODEL"
.IX Header "JASPAR2 DATA MODEL"
\&\s-1JASPAR4\s0 is working name for a relational database model used
for storing transcriptional factor pattern matrices in a MySQL database.
It was initially designed (\s-1JASPAR2\s0) to store matrices for the \s-1JASPAR\s0 database of
high quality eukaryotic transcription factor specificity profiles by
Albin Sandelin and Wyeth W. Wasserman. Besides the profile matrix itself,
this data model stores profile \s-1ID\s0 (unique), name, structural class,
basic taxonomic and bibliographic information
as well as some additional opseqdbtional tags.
.PP
Tags that are commonly used in the actual \s-1JASPAR\s0 database include
    'medline'  # PubMed \s-1ID\s0
    'species'  # Species name
    'superclass' #Species supergroup, eg 'vertebrate', 'plant' etc
    'total_ic' # total information content \- redundant, present 
               # for historical
    'type'    #experimental nethod
    'acc'    #accession number for \s-1TF\s0 protein sequence
    'seqdb'    #corresponding database name
.PP
but any tag is storable and searchable.
.PP
\&\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-  \s-1ADVANCED\s0  \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.PP
For the developers and the curious, here is the \s-1JASPAR4\s0 data model:
.PP
It is our best intention to hide the details of this data model, which we 
are using on a daily basis in our work, from most \s-1TFBS\s0 users.
Most users should only know the methods to store the data and 
which tags are supported.
.PP
\&\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.SH "FEEDBACK"
.IX Header "FEEDBACK"
Please send bug reports and other comments to the author.
.SH "AUTHOR \- Boris Lenhard"
.IX Header "AUTHOR - Boris Lenhard"
Boris Lenhard <Boris.Lenhard@cgb.ki.se>
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object
methods. Internal methods are preceded with an underscore.
.SS "new"
.IX Subsection "new"
.Vb 3
\& Title   : new
\& Usage   : DEPRECATED \- for backward compatibility only
\&           Use connect() or create() instead
.Ve
.SS "connect"
.IX Subsection "connect"
.Vb 10
\& Title   : connect
\& Usage   : my $db =
\&            TFBS::DB::JASPAR4\->connect("dbi:mysql:DATABASENAME:HOSTNAME",
\&                                        "USERNAME",
\&                                        "PASSWORD");
\& Function: connects to the existing JASPAR4\-type database and
\&           returns a database object that interfaces the database
\& Returns : a TFBS::DB::JASPAR4 object
\& Args    : a standard database connection triplet
\&           ("dbi:mysql:DATABASENAME:HOSTNAME",  "USERNAME", "PASSWORD")
\&           In place of DATABASENAME, HOSTNAME, USERNAME and PASSWORD,
\&           use the actual values. PASSWORD and USERNAME might be
\&           optional, depending on the user\*(Aqs acces permissions for
\&           the database server.
.Ve
.SS "dbh"
.IX Subsection "dbh"
.Vb 10
\& Title   : dbh
\& Usage   : my $dbh = $db\->dbh();
\&           $dbh\->do("UPDATE matrix_data SET name=\*(AqADD1\*(Aq WHERE NAME=\*(AqSREBP2\*(Aq");
\& Function: returns the DBI database handle of the MySQL database
\&           interfaced by $db; THIS IS USED FOR WRITING NEW METHODS
\&           FOR DIRECT RELATIONAL DATABASE MANIPULATION \- if you
\&           have write access AND do not know what you are doing,
\&           you can severely  corrupt the data
\&           For documentation about database handle methods, see L<DBI>
\& Returns : the database (DBI) handle of the MySQL JASPAR2\-type
\&           relational database associated with the TFBS::DB::JASPAR2
\&           object
\& Args    : none
.Ve
.SS "store_Matrix"
.IX Subsection "store_Matrix"
.Vb 11
\& Title   : store_Matrix
\& Usage   : $db\->store_Matrix($matrixobject);
\& Function: Stores the contents of a TFBS::Matrix::DB object in the database
\& Returns : 0 on success; $@ contents on failure
\&           (this is too C\-like and may change in future versions)
\& Args    : (PFM_object)
\&           A TFBS::Matrix::PFM, FBS::Matrix::PWM or FBS::Matrix::ICM object.
\&           PFM object are recommended to use, as they are eaily converted to
\&           other formats
\& Comment : this is an experimental method that is not 100% bulletproof;
\&           use at your own risk
.Ve
.SS "get_Matrix_by_ID"
.IX Subsection "get_Matrix_by_ID"
.Vb 9
\& Title   : get_Matrix_by_ID
\& Usage   : my $pfm = $db\->get_Matrix_by_ID(\*(AqM00034\*(Aq, \*(AqPFM\*(Aq);
\& Function: fetches matrix data under the given ID from the
\&           database and returns a TFBS::Matrix::* object
\& Returns : a TFBS::Matrix::* object; the exact type of the
\&           object depending on what form the matrix is stored
\&           in the database (PFM is default)
\& Args    : (Matrix_ID)
\&           Matrix_ID is a string;
.Ve
.SS "get_Matrix_by_name"
.IX Subsection "get_Matrix_by_name"
.Vb 8
\& Title   : get_Matrix_by_name
\& Usage   : my $pfm = $db\->get_Matrix_by_name(\*(AqHNF\-1\*(Aq);
\& Function: fetches matrix data under the given name from the
\&           database and returns a TFBS::Matrix::* object
\& Returns : a TFBS::Matrix::* object; the exact type of the object
\&           depending on what form the matrix object was stored in
\&           the database (default PFM))
\& Args    : (Matrix_name)
\&           
\& Warning : According to the current JASPAR4 data model, name is
\&           not necessarily a unique identifier. In the case where
\&           there are several matrices with the same name in the
\&           database, the function fetches the first one and prints
\&           a warning on STDERR. You\*(Aqve been warned.
.Ve
.SS "get_MatrixSet"
.IX Subsection "get_MatrixSet"
.Vb 10
\& Title   : get_MatrixSet
\& Usage   : my $matrixset = $db\->get_MatrixSet(%args);
\& Function: fetches matrix data under for all matrices in the database
\&           matching criteria defined by the named arguments
\&           and returns a TFBS::MatrixSet object
\& Returns : a TFBS::MatrixSet object
\& Args    : This method accepts named arguments, corresponding to arbitrary tags.
\&           Note that this is different from JASPAR2. As any tag is supported for
\&           database storage, any tag can be used for information retrieval.
\&           Additionally, arguments as \*(Aqname\*(Aq and \*(Aqclass\*(Aq can be used (even though
\&           they are not tags.
\&           As with get_Matrix methods, it is important to realize taht any matrix
\&           format can be stored in the database: the TFBS::MatrixSet might therefore
\&           consist of PFMs, ICMs and PWMS, depending on how matrices are stored,
\&           
\&           Examples include
\&           \-ID        # a reference to an array of IDs (strings)
\&           \-name      # a reference to an array of
\&                       #  transcription factor names (string)
\&           \-class    # a reference to an array of
\&                       #  structural class names (strings)
\&           \-species    # a reference to an array of
\&                       #   Latin species names (strings)
\&           \-sysgroup  # a reference to an array of
\&                       #  higher taxonomic categories (strings)
\&
\&          
\&           \-min_ic     # float, minimum total information content
\&                       #   of the matrix. IMPORTANT:if retrieved matrices are in PWM
\&                       format there is no way to measureinformation content.
\&        \-matrixtype    #string describing type of matrix to retrieve. If left out, the format
\&                        will revert to the database format. Note that this option only works
\&                      if the database format is pfm
.Ve
.PP
The arguments that expect list references are used in database
query formulation: elements within lists are combined with '\s-1OR\s0'
operators, and the lists of different types with '\s-1AND\s0'. For example,
.PP
.Vb 3
\&    my $matrixset = $db\->(\-class => [\*(AqTRP_CLUSTER\*(Aq, \*(AqFORKHEAD\*(Aq],
\&                          \-species => [\*(AqHomo sapiens\*(Aq, \*(AqMus musculus\*(Aq],
\&                          );
.Ve
.PP
gives a set of TFBS::Matrix::PFM objects (given that the matrix models are stored as such)
 whose (structural clas is '\s-1TRP_CLUSTER\s0' \s-1OR\s0'\s-1FORKHEAD\s0') \s-1AND\s0 (the species they are derived
 from is 'Homo sapiens'\s-1OR\s0 'Mus musculus').
.PP
The \-min_ic filter is applied after the query in the sense that the
matrices profiles with total infromation content less than specified
are not included in the set.
.SS "delete_Matrix_having_ID"
.IX Subsection "delete_Matrix_having_ID"
.Vb 9
\& Title   : delete_Matrix_having_ID
\& Usage   : $db\->delete_Matrix_with_ID(\*(AqM00045\*(Aq);
\& Function: Deletes the matrix having the given ID from the database
\& Returns : 0 on success; $@ contents on failure
\&           (this is too C\-like and may change in future versions)
\& Args    : (ID)
\&           A string
\& Comment : Yeah, yeah, \*(Aqdelete_Matrix_having_ID\*(Aq is a stupid name
\&           for a method, but at least it should be obviuos what it does.
.Ve
